{
  "crons": [
    {
      "path": "/api/cron/cart-abandonment",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/paypal-cleanup",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/stripe-cleanup",
      "schedule": "45 14 * * *"
    }
  ]
}
